.rainbow-label {
    -fx-font-size: 24px;
    -fx-font-family: "Arial";
}
@keyframes rainbow {
    0%   { -fx-text-fill: red; }
    16%  { -fx-text-fill: orange; }
    33%  { -fx-text-fill: yellow; }
    50%  { -fx-text-fill: green; }
    66%  { -fx-text-fill: blue; }
    83%  { -fx-text-fill: indigo; }
    100% { -fx-text-fill: violet; }
}
.rainbow-label {
    -fx-font-size: 24px;
    -fx-font-family: "Arial";
    -fx-background-color: transparent;
    -fx-text-fill: red;
    -fx-background-insets: 0;
    -fx-padding: 10;
    -fx-background-radius: 5;
    -fx-border-color: black;
    -fx-border-width: 2;
    -fx-border-radius: 5;
    -fx-border-insets: 0;
    -fx-animation: rainbow 2s infinite;
}